<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalChatTools</class>
 <widget class="QWidget" name="LocalChatTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LocalChatTools</string>
  </property>
  <widget class="QPushButton" name="Button2Mode">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>310</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>双人通信模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonMutiMode">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>多人群聊模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LocalChatTools</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
