<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>LocalChatToolsUI</class>
    <widget class="QWidget" name="LocalChatToolsUI">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>558</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>LocalChatTools</string>
  </property>
  <widget class="QPushButton" name="Button2Mode">
   <property name="geometry">
       <rect>
           <x>200</x>
           <y>260</y>
           <width>201</width>
           <height>91</height>
       </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
        <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>双人通信模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonMutiMode">
      <property name="geometry">
          <rect>
              <x>200</x>
              <y>400</y>
              <width>201</width>
              <height>91</height>
          </rect>
      </property>
   <property name="font">
    <font>
     <family>等线</family>
        <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>多人群聊模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
       <rect>
           <x>180</x>
           <y>140</y>
           <width>234</width>
           <height>57</height>
       </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>LocalChatTools</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
