<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageUI</class>
 <widget class="QWidget" name="MessageUI">
  <property name="geometry">
   <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
      <string>MessageUI</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
        <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="toSend">
   <property name="geometry">
       <rect>
           <x>10</x>
           <y>300</y>
           <width>331</width>
           <height>51</height>
       </rect>
   </property>
  </widget>
     <widget class="QPushButton" name="sendButton">
         <property name="geometry">
             <rect>
                 <x>350</x>
                 <y>300</y>
                 <width>131</width>
                 <height>51</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <family>等线</family>
                 <pointsize>12</pointsize>
             </font>
         </property>
         <property name="text">
             <string>发送</string>
         </property>
     </widget>
     <widget class="QPushButton" name="videoButton">
         <property name="geometry">
             <rect>
                 <x>350</x>
                 <y>20</y>
                 <width>131</width>
                 <height>51</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <family>等线</family>
                 <pointsize>12</pointsize>
             </font>
         </property>
         <property name="text">
             <string>视频通话</string>
         </property>
     </widget>
     <widget class="QPushButton" name="audioButton">
         <property name="geometry">
             <rect>
                 <x>350</x>
                 <y>90</y>
                 <width>131</width>
                 <height>51</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <family>等线</family>
                 <pointsize>12</pointsize>
             </font>
         </property>
         <property name="text">
             <string>音频通话</string>
         </property>
     </widget>
     <widget class="QPushButton" name="FileButton">
         <property name="geometry">
             <rect>
                 <x>350</x>
                 <y>160</y>
                 <width>131</width>
                 <height>51</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <family>等线</family>
                 <pointsize>12</pointsize>
             </font>
         </property>
         <property name="text">
             <string>文件传输</string>
         </property>
     </widget>
     <widget class="QPushButton" name="backButton">
         <property name="geometry">
             <rect>
                 <x>350</x>
                 <y>230</y>
                 <width>131</width>
                 <height>51</height>
             </rect>
         </property>
         <property name="font">
             <font>
                 <family>等线</family>
                 <pointsize>12</pointsize>
             </font>
         </property>
         <property name="text">
             <string>返回</string>
         </property>
     </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
